<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF0000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="POSSIBLE ACCIDENT DETECTED"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="20dp"
        android:gravity="center" />

    <Button
        android:id="@+id/btnSend"
        android:text="SEND EMERGENCY SMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/btnCancel"
        android:text="CANCEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

</LinearLayout>
